# 定位模板的目录
#spring.mvc.view.prefix=classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
spring.http.multipart.maxFileSize = 1024Mb
spring.http.multipart.maxRequestSize=1024Mb